{
    "name": "codeq/logintheme",
    "description": "A simple Code Q theme for the login screen.",
    "type": "neos-package",
    "require": {
        "typo3/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "CodeQ\\LoginTheme\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "CodeQ.LoginTheme"
        }
    }
}
